{
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/extensions": 0,
    "no-console": 0,
    "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
    "no-unused-vars": 0,
    "lines-between-class-members": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/interface-name-prefix": 0,
    "import/prefer-default-export": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".mjs", ".ts", ".json", ".scss"],
        "moduleDirectory": ["node_modules", "src"]
      }
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "root": true
}
